spring.application.name=yamlvalidator
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

aws.accessKeyId=AKIAYQNJSTP7VT7LE3OQ
aws.secretKey=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
aws.region=ap-south-1
aws.sns.topicArn=arn:aws:sns:ap-south-1:585008061439:yml_error_notification